<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Trivia Game</title>
</head>
<body>
  <h1>Trivia Game</h1>  

  <h2>Time Remaining: <span id="time"></span></h2>

  <h2>Multiple choice question1: <span id="multi1"></span></h2>

  <h2>Multiple choice question2: <span id="multi2"></span></h2>

  <h2>Multiple choice question3: <span id="multi3"></span></h2>

  <h2>Multiple choice question4: <span id="multi4"></span></h2>

  <h2>Multiple choice question5: <span id="multi5"></span></h2>

    <!-- // linking jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>

     <!-- link javascript -->
  <script src="assets/javascript/app.js"></script>
</body>
</html>